// Урок 2. Семинар. Знакомство с JavaScript

// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.
console.log(`-----------------------------------Задание 1 ----------------------------------------`);
let degreesCelsius = 100;
let degreesFahrenheit = (9 / 5) * degreesCelsius + 32;
console.log(`${degreesCelsius} градуса(ов) Цельсия будет = ${degreesFahrenheit} градуса(ов) по Фаренгейту`);
console.log(`-----------------------------------Задание 2 ----------------------------------------`);
// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

const name = "Alex"
let admin;
admin = name;
console.log(admin);

console.log(`-----------------------------------Задание 1 * ----------------------------------------`);
// Задание со звездочкой
// Задание 1
// Необходимо создать несколько переменных для хранения информации о погоде:
// Температура в градусах Цельсия.
// Описание погоды (например, "солнечно", "облачно", "дождливо"). Затем, используя шаблонные строки, составьте сообщение, которое включает в себя температуру и описание погоды, и выведите это сообщение в консоль. Например, сообщение может выглядеть так: "Сегодня на улице 20°C и солнечно."

let degCelsius = 20;
let weather = ['солнечно', 'облачно', 'дождливо'];
console.log(`Сегодня на улице ${degCelsius}°C и ${weather[1]}.`);

console.log(`-----------------------------------Задание 2 * ----------------------------------------`);
// Задание 2
// Создайте несколько переменных для хранения следующей информации:
// Ваш возраст.
// Ваше любимое число.
// Ваше имя.
// Затем, используя шаблонные строки, создайте сообщение, которое объединяет всю эту информацию в интересный факт о вас, и выведите это сообщение в консоль. Например, сообщение может выглядеть так: "Меня зовут Иван, мне 25 лет, и мое любимое число — 7."

let userAge = 40;
const favoriteNumber = 13;
const userName = 'Александр';
console.log(`Меня зовут ${userName}, мне ${userAge} лет, и мое любимое число — ${favoriteNumber}.`);